{   
    "node_num"  : 9,

    "node_maps" : [
        { 
            "server_1" : {
                "ip" : "192.168.0.1",
                "port" : 9987,
                "virtual_node" : [0, 2, 1] 
            }
        },
        { 
            "server_2" : {
                "ip" : "192.168.0.2",
                "port" : 9987,
                "virtual_node" : [3, 5, 4] 
            }
        },
        {
            "server_3" : {
                "ip" : "192.168.0.3",
                "port" : 9987,
                "virtual_node" : [6, 7, 8]
            }
        }
    ]

}
 
